{
    "name": "Mirror.Components",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Unity.UnityEngineUI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}